<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1122</width>
    <height>797</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(22, 22, 23);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="topMargin">
     <number>7</number>
    </property>
    <property name="horizontalSpacing">
     <number>7</number>
    </property>
    <property name="verticalSpacing">
     <number>2</number>
    </property>
    <item row="0" column="1" rowspan="4" colspan="2">
     <widget class="Line" name="line">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>684</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="4">
     <widget class="QToolButton" name="modeSwitch">
      <property name="minimumSize">
       <size>
        <width>35</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{
background-color: rgb(255, 255, 255);
font: 10pt &quot;Comic Sans MS&quot;;
}

QToolButton::Hover{
background-color: rgb(245, 245, 245);
}</string>
      </property>
      <property name="text">
       <string>L</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="3">
     <widget class="QFrame" name="sidePanel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
background-color: rgb(22, 22, 23);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>34</number>
       </property>
       <item>
        <widget class="QLabel" name="title">
         <property name="styleSheet">
          <string notr="true">QLabel {
font: 22pt &quot;Comic Sans MS&quot;;
color: rgb(255, 255, 255);
border: 0px;
}</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;NER Annotator &lt;/p&gt;&lt;p&gt;Editor&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QProgressBar{
color: rgb(22, 22, 23);
font: 10pt &quot;Comic Sans MS&quot;;
text-align: right;
}

QProgressBar::chunk{
background-color: rgb(2, 228, 192);
}</string>
         </property>
         <property name="value">
          <number>24</number>
         </property>
         <property name="format">
          <string>%v/%m</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="getIndex">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;Comic Sans MS&quot;;
color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="getIndexButton">
           <property name="minimumSize">
            <size>
             <width>55</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
font: 10pt &quot;Comic Sans MS&quot;;
color: rgb(34, 34, 34);
border-radius: 3px;
background-color: rgb(2, 228, 192);
}

QPushButton::Hover{
background-color: rgb(1, 184, 157);
}</string>
           </property>
           <property name="text">
            <string>Show</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="correctionsLabel">
         <property name="styleSheet">
          <string notr="true">QLabel {
font: 16pt &quot;Comic Sans MS&quot;;
color: rgb(255, 255, 255);
border: 0px;
}</string>
         </property>
         <property name="text">
          <string>Corrections:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeOverlapButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>160</width>
           <height>35</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Removes the overlapping labels. Keeps the top label</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
font: 10pt &quot;Comic Sans MS&quot;;
color: rgb(34, 34, 34);
border-radius: 3px;
background-color: rgb(2, 228, 192);
}

QPushButton::Hover{
background-color: rgb(1, 184, 157);
}</string>
         </property>
         <property name="text">
          <string>Remove Overlaps</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeDuplicatesButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>160</width>
           <height>35</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Removes the overlapping labels. Keeps the top label</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
font: 10pt &quot;Comic Sans MS&quot;;
color: rgb(34, 34, 34);
border-radius: 3px;
background-color: rgb(2, 228, 192);
}

QPushButton::Hover{
background-color: rgb(1, 184, 157);
}</string>
         </property>
         <property name="text">
          <string>Remove Duplicates</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>428</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="2" colspan="3">
     <widget class="QFrame" name="topPanel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>180</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
background-color: rgb(30, 30, 30);
border-radius: 8px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" colspan="2">
        <widget class="QFrame" name="tagsPanel">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_4"/>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>614</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="QToolButton" name="toolButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton{
font: 10pt &quot;Comic Sans MS&quot;;
color: rgb(34, 34, 34);
border-radius: 3px;
background-color: rgb(2, 228, 192);
}

QToolButton::Hover{
background-color: rgb(1, 184, 157);
}</string>
         </property>
         <property name="text">
          <string>Add Tag</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="2" colspan="3">
     <widget class="QFrame" name="mainPanel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
background-color: rgb(30, 30, 30);
border-radius: 8px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="spacing">
        <number>11</number>
       </property>
       <item row="1" column="3">
        <widget class="QToolButton" name="openJsonButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton{
border-radius: 8px;
background-color: rgb(2, 228, 192);
font: 12pt &quot;Comic Sans MS&quot;;
}

QToolButton::Hover{
background-color: rgb(1, 184, 157);
}</string>
         </property>
         <property name="text">
          <string>Open JSON</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QToolButton" name="saveJsonButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton{
border-radius: 8px;
background-color: rgb(2, 228, 192);
font: 12pt &quot;Comic Sans MS&quot;;
}

QToolButton::Hover{
background-color: rgb(1, 184, 157);
}</string>
         </property>
         <property name="text">
          <string>Save JSON</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>149</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="4">
        <widget class="QTextEdit" name="textSelector">
         <property name="styleSheet">
          <string notr="true">QTextEdit{
background-color: rgb(22, 22, 23);
border-radius: 10px;
font: 14pt &quot;Comic Sans MS&quot;;
color: rgb(246, 255, 61);
padding: 15px;
selection-background-color: rgb(215, 255, 35);
selection-color: rgb(24, 24, 24);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Comic Sans MS'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt;&quot;&gt;This is some sort of text&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>149</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QToolButton" name="prevButton">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton{
border-radius: 8px;
background-color: rgb(2, 228, 192);
font: 12pt &quot;Comic Sans MS&quot;;
}

QToolButton::Hover{
background-color: rgb(1, 184, 157);
}</string>
           </property>
           <property name="text">
            <string>Prev</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="selectButton">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton{
border-radius: 8px;
background-color: rgb(2, 228, 192);
font: 12pt &quot;Comic Sans MS&quot;;
}

QToolButton::Hover{
background-color: rgb(1, 184, 157);
}

QToolButton::Checked{
background-color: rgb(1, 184, 157);
border-style: inset;
}</string>
           </property>
           <property name="text">
            <string>Select</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="deselectButton">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton{
border-radius: 8px;
background-color: rgb(2, 228, 192);
font: 12pt &quot;Comic Sans MS&quot;;
}

QToolButton::Hover{
background-color: rgb(1, 184, 157);
}

QToolButton::Checked{
background-color: rgb(1, 184, 157);
border-style: inset;
}</string>
           </property>
           <property name="text">
            <string>Deselect</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="nextButton">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton{
border-radius: 8px;
background-color: rgb(2, 228, 192);
font: 12pt &quot;Comic Sans MS&quot;;
}

QToolButton::Hover{
background-color: rgb(1, 184, 157);
}</string>
           </property>
           <property name="text">
            <string>Next</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="3">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
